spring.application.name=ShowAndGame

#database conection
spring.datasource.url=jdbc:mysql://localhost:3306/show_and_game
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update


